<!DOCTYPE html>
<html style="height: 100%;">
<head>
    <meta name="viewport" content="width=device-width, minimum-scale=0.1">
    <title>WebexCMHALogo.jpg</title>
    <style>
        body {
            margin: 0;
            height: 100%;
            background-color: rgb(14, 14, 14);
        }
        .background-image {
            background-image: url('WebexCMHALogo.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: contain; /* Changed from cover to contain */
            background-position: center;
            height: 100%;
            width: 100%;
        }
        img {
            display: block;
            -webkit-user-select: none;
            margin: auto;
            cursor: zoom-in;
            background-color: hsl(0, 0%, 90%);
            transition: background-color 300ms;
            width: 400px; /* Corrected width */
            height: 265px; /* Corrected height */
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <img src="WebexCMHALogo.jpg" alt="Webex CMHA Logo">
</body>
</html>
